{
  "name": "ytx",
  "version": "1.0.0",
  "description": "fullstack youtube twitter hybrid",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shyam Choudhary",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.3"
  }
}
